<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Arsheus Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#050305;
      --panel:#0f0f12;
      --card:#151419;
      --muted:#bdb9bf;
      --white:#ffffff;
      --purple-1:#8b4fff;
      --purple-2:#b66cff;
      --neon: rgba(139,79,255,0.24);
      --glass: rgba(255,255,255,0.02);
      --accent:#dcd6ff;
      --max-width:1200px;
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#07050a);font-family:'Montserrat',sans-serif;color:var(--white);-webkit-font-smoothing:antialiased}
    a { color: inherit; text-decoration: none; }
    button { font-family: inherit; }

    /* NAV */
    .nav{
      position:sticky; top:0; z-index:60;
      display:flex;align-items:center;justify-content:space-between;
      padding:18px 28px;
      background: linear-gradient(180deg, rgba(5,3,5,0.36), rgba(5,3,5,0.18));
      border-bottom: 1px solid rgba(255,255,255,0.02);
      backdrop-filter: blur(6px);
    }

    .brand { display:flex; align-items:center; gap:12px; }
    .logo-circle{
      width:46px;height:46px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;
      border:2px solid var(--purple-1);
      box-shadow:0 0 22px var(--neon), inset 0 0 8px rgba(255,255,255,0.02);
      color:var(--purple-1); font-weight:800; background:transparent; font-size:18px;
    }
    .brand-title{ font-size:16px; color:var(--muted); margin:0; font-weight:700; letter-spacing:0.3px; }

    .nav-links{ display:flex; gap:22px; align-items:center; font-size:14px; color:rgba(255,255,255,0.9); }
    .nav-links a{ color:rgba(255,255,255,0.78); padding:6px 6px; transition: color .18s, text-shadow .18s; }
    .nav-links a:hover{ color:var(--white); text-shadow:0 0 10px rgba(157,78,221,0.7) }

    .cta-small{
      background: linear-gradient(180deg,var(--purple-1),var(--purple-2));
      color:var(--white); padding:10px 16px; border-radius:10px; font-weight:700; border:none;
      box-shadow:0 10px 30px rgba(139,79,255,0.28); cursor:pointer;
    }

    /* WRAP */
    .wrap{ max-width:var(--max-width); margin:34px auto; padding:0 20px; }

    /* HERO */
    .hero{
      display:grid; grid-template-columns: 1fr 420px; gap:36px; align-items:center; margin-bottom:28px;
    }
    .hero-left h1{
      margin:0; font-size:48px; line-height:1.02; font-weight:800; color:var(--white);
      letter-spacing:0.2px; text-shadow:0 0 20px rgba(157,78,221,0.06);
    }
    .hero-left p{ color:var(--muted); margin-top:12px; font-size:15px; max-width:740px; }
    .hero-actions{ margin-top:22px; display:flex; gap:14px; flex-wrap:wrap; align-items:center; }

    .btn-primary{
      display:inline-flex; align-items:center; gap:10px;
      background: linear-gradient(180deg,var(--purple-1),var(--purple-2));
      color:var(--white); padding:12px 20px; border-radius:12px; border:1px solid rgba(255,255,255,0.02);
      font-weight:800; box-shadow: 0 12px 36px rgba(139,79,255,0.28); cursor:pointer;
      transition: transform .14s ease, box-shadow .14s;
    }
    .btn-primary:hover{ transform:translateY(-4px); box-shadow: 0 18px 48px rgba(139,79,255,0.36); }

    .btn-outline{
      background:transparent; color:var(--accent); padding:10px 16px; border-radius:10px;
      border:1px solid rgba(255,255,255,0.04); cursor:pointer;
    }

    .promo-box{
      height:260px; border-radius:14px; padding:20px;
      display:flex;align-items:center;justify-content:center;position:relative;
      border: 2px solid rgba(157,78,221,0.66);
      box-shadow: 0 10px 40px rgba(157,78,221,0.10);
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    }
    .promo-text h2{ font-size:56px; margin:0; color:#f5e9ff; text-shadow:0 0 18px rgba(157,78,221,0.25) }
    .promo-text span{ display:block; margin-top:8px; color:#e9ddff; font-weight:700 }

    /* SECTION TITLE */
    .section-title{ margin-top:10px; margin-bottom:14px; color:var(--purple-1); font-weight:800; font-size:18px;
      text-shadow:0 0 12px rgba(157,78,221,0.08); }

    /* GRID */
    .grid{
      display:grid; gap:18px;
    }
    /* product grid sizes: 4 columns desktop */
    .product-grid{ grid-template-columns: repeat(4, 1fr); margin-top:8px; }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      border-radius:12px; padding:16px; text-align:center; border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 6px 20px rgba(0,0,0,0.6), inset 0 0 10px rgba(157,78,221,0.02);
      transition: transform .18s, box-shadow .18s; min-height:200px; display:flex;flex-direction:column;justify-content:space-between;
    }
    .card:hover{ transform: translateY(-6px); box-shadow: 0 18px 46px rgba(128,0,255,0.16); }

    .card .icon{
      width:68px;height:52px;border-radius:10px;border:1px solid rgba(157,78,221,0.16);
      display:flex;align-items:center;justify-content:center;margin:0 auto 10px auto;font-weight:800;color:var(--accent);
      background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(0,0,0,0.02));
    }
    .card h3{ margin:6px 0 0 0; font-size:15px; color:var(--accent); font-weight:700; }
    .card p{ margin:6px 0 0 0; color:var(--muted); font-size:13px; }
    .price{ margin-top:10px; font-weight:800; color:var(--purple-2); font-size:16px; }
    .card .buy{ margin-top:12px; background: linear-gradient(180deg,var(--purple-1),var(--purple-2)); color:var(--white);
      border:none;padding:10px 14px;border-radius:10px;font-weight:800;box-shadow:0 9px 30px rgba(139,79,255,0.24); cursor:pointer; }

    /* Services list */
    .services{ margin-top:22px; padding:18px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      border:1px solid rgba(255,255,255,0.02); box-shadow:0 10px 28px rgba(0,0,0,0.55); }
    .services h4{ margin:0 0 12px 0; color:var(--purple-1); font-weight:800; }
    .services ul{ list-style:none; padding:0; margin:0; display:flex; gap:10px; flex-wrap:wrap; }
    .services li{ padding:8px 12px; border-radius:10px; background: rgba(157,78,221,0.08); color:#efe7ff; border:1px solid rgba(157,78,221,0.06); font-weight:700; }

    /* Footer */
    footer{ margin:34px 0 80px 0; text-align:center; color:#a8a2aa; font-size:13px; opacity:0.95; }

    /* Responsive */
    @media (max-width:1100px){
      .hero{ grid-template-columns: 1fr 360px }
      .product-grid{ grid-template-columns: repeat(3, 1fr) }
      .hero-left h1{ font-size:40px }
    }
    @media (max-width:840px){
      .nav{ padding:12px 18px }
      .hero{ grid-template-columns:1fr; gap:18px; }
      .promo-box{ order:2; height:160px }
      .product-grid{ grid-template-columns: repeat(2,1fr) }
      .brand-title{ display:none }
    }
    @media (max-width:520px){
      .product-grid{ grid-template-columns: 1fr }
      .wrap{ padding:0 14px }
      .nav-links{ display:none }
      .brand-title{ display:none }
      .hero-left h1{ font-size:30px }
      .promo-text h2{ font-size:36px }
    }

    /* subtle appear animation */
    .fade-in { opacity:0; transform: translateY(8px); }
    .show { opacity:1; transform: translateY(0); transition: all .5s cubic-bezier(.2,.9,.3,1); }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav class="nav" role="navigation" aria-label="Top navigation">
    <div class="brand" aria-hidden="false">
      <div class="logo-circle">A</div>
      <div>
        <div class="brand-title">Arsheus Marketplace</div>
      </div>
    </div>

    <div class="nav-links" aria-hidden="false">
      <a href="about.html">About</a>
      <a href="#premium" onclick="navScroll(event,'premium')">Script Premium</a>
      <a href="#panels" onclick="navScroll(event,'panels')">Produk Panel</a>
      <a href="https://t.me/Arsheus" target="_blank">Layanan</a>
      <button class="cta-small" onclick="navScroll(null,'premium')">GET STARTED</button>
    </div>
  </nav>

  <main class="wrap" id="top">
    <!-- HERO -->
    <section id="hero" class="hero" aria-labelledby="hero-heading">
      <div class="hero-left">
        <h1 id="hero-heading">BOOST YOUR SALES WITH THE BEST PANEL & SCRIPTS</h1>
        <p class="muted">Solusi panel, script, dan layanan profesional untuk meningkatkan performa dan penjualan digital kamu. Pilih paket premium atau layanan custom — semuanya tersedia di Arsheus Marketplace.</p>
        <div class="hero-actions">
          <button class="btn-primary" onclick="navScroll(null,'premium')">Lihat Script Premium</button>
          <button class="btn-outline" onclick="navScroll(null,'panels')">Lihat Produk Panel</button>
        </div>
      </div>

      <aside class="promo-box" aria-hidden="false">
        <div class="promo-text">
          <h2>-50%</h2>
          <span>OFF • Limited Time</span>
        </div>
      </aside>
    </section>

    <!-- PREMIUM SCRIPTS -->
    <h3 class="section-title" style="margin-top:6px">POPULAR / PREMIUM SCRIPTS</h3>
    <section id="premium" class="grid product-grid" aria-label="Script Premium">
      <!-- List all premium scripts -->
      <article class="card fade-in">
        <div class="icon">J</div>
        <div>
          <h3>⚡ JUSTIN (All Versions)</h3>
          <p class="muted">Semua versi JUSTIN tersedia — pilih sesuai kebutuhan.</p>
          <div class="price">Rp 50.000-75.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('JUSTIN (All Versions)')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">JV</div>
        <div>
          <h3>⚡ BUYER VIP JUSTIN</h3>
          <p class="muted">Akses VIP untuk buyer JUSTIN — prioritas layanan.</p>
          <div class="price">Rp 100.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('BUYER VIP JUSTIN')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">C</div>
        <div>
          <h3>⚡ CROWINVIS Official</h3>
          <p class="muted">Package resmi CROWINVIS — stable & supported.</p>
          <div class="price">Rp 30.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('CROWINVIS Official')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">RC</div>
        <div>
          <h3>⚡ Reseller CROWINVIS</h3>
          <p class="muted">Lisensi reseller CROWINVIS — harga grosir.</p>
          <div class="price">Rp 100.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('Reseller CROWINVIS')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">OC</div>
        <div>
          <h3>⚡ Owner CROWINVIS</h3>
          <p class="muted">Hak akses Owner — penuh kontrol.</p>
          <div class="price">Rp 180.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('Owner CROWINVIS')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">RJ</div>
        <div>
          <h3>⚡ Reseller JUSTIN</h3>
          <p class="muted">Lisensi reseller JUSTIN — paket reseller lengkap.</p>
          <div class="price">Rp 80.000-150.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('Reseller JUSTIN')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">Vh</div>
        <div>
          <h3>Script Valhala</h3>
          <p class="muted">Script Valhala — package lengkap.</p>
          <div class="price">Rp 30.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('Script Valhala')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">AX</div>
        <div>
          <h3>script axgank invictus</h3>
          <p class="muted">AXGANK Invictus — performance package.</p>
          <div class="price">Rp 30.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('script axgank invictus')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">Os</div>
        <div>
          <h3>Oscar invictus</h3>
          <p class="muted">Oscar Invictus package.</p>
          <div class="price">Rp 30.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('Oscar invictus')">Beli</button>
      </article>
    </section>

    <!-- PANELS -->
    <h3 class="section-title">PRODUK PANEL</h3>
    <section id="panels" class="grid product-grid" aria-label="Produk Panel">
      <article class="card fade-in">
        <div class="icon">P</div>
        <div>
          <h3>PANEL PETRODACTYL</h3>
          <p class="muted">Panel Petrodactyl — hosting & control panel siap pakai.</p>
          <div class="price">Rp 1.000-7.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('PANEL PETRODACTYL')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">R</div>
        <div>
          <h3>RESELLER PANEL PETRODACTYL</h3>
          <p class="muted">Paket reseller dengan harga khusus & akses reseller.</p>
          <div class="price">Rp 10.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('RESELLER PANEL PETRODACTYL')">Beli</button>
      </article>

      <article class="card fade-in">
        <div class="icon">PT</div>
        <div>
          <h3>PARTNER PANEL PETRODACTYL</h3>
          <p class="muted">Kerja sama partner resmi — layanan eksklusif.</p>
          <div class="price">Rp 15.000 </div>
        </div>
        <button class="buy" onclick="buyHandler('PARTNER PANEL PETRODACTYL')">Hubungi</button>
      </article>
    </section>

    <!-- SERVICES -->
    <div id="services" class="services" aria-labelledby="services-title">
      <h4 id="services-title">🧩 LAYANAN TAMBAHAN</h4>
      <ul>
        <li>Jasa Bug & Jasabug</li>
        <li>Panel & Murbug</li>
        <li>Reseller Panel</li>
        <li>Admin Panel</li>
        <li>Jasa Pembuatan Website</li>
        <li>APK QRIS (Tanpa KTP)</li>
        <li>Jasa Pasang All SC</li>
        <li>dan masih banyak lagi...</li>
      </ul>
    </div>

    <footer id="contact">© 2025 Arsheus Marketplace — All rights reserved.</footer>
  </main>

  <script>
    // Smooth nav scroll with sticky offset
    function navScroll(e, id) {
      if (e) e.preventDefault();
      const el = document.getElementById(id);
      if (!el) return;
      const navHeight = document.querySelector('.nav').offsetHeight || 72;
      const top = el.getBoundingClientRect().top + window.pageYOffset - navHeight - 12;
      window.scrollTo({ top, behavior: 'smooth' });
    }

    // Buy handler placeholder
    // Buy handler placeholder
function buyHandler(title) {
  window.location.href = "pembayaran.html";
}


    document.addEventListener('DOMContentLoaded', () => {
      const items = document.querySelectorAll('.fade-in');
      items.forEach((el, i) => {
        setTimeout(() => el.classList.add('show'), i * 60);
      });
    });

document.querySelector("#layanan-btn").addEventListener("click", function() {
    window.location.href = "https://t.me/Arsheus";
});

    // Optional: highlight nav based on scroll (simple)
    const sections = ['hero','premium','panels','services'];
    window.addEventListener('scroll', () => {
      const y = window.scrollY;
      const navLinks = document.querySelectorAll('.nav-links a');
      let active = 'hero';
      for (const id of sections) {
        const el = document.getElementById(id);
        if (!el) continue;
        if (y >= el.offsetTop - (document.querySelector('.nav').offsetHeight + 80)) active = id;
      }
      navLinks.forEach(a => {
        if (a.getAttribute('href') === '#' + active) {
          a.style.color = 'var(--white)';
          a.style.textShadow = '0 0 10px rgba(157,78,221,0.6)';
        } else {
          a.style.color = 'rgba(255,255,255,0.78)';
          a.style.textShadow = 'none';
        }
      });
    });
  </script>
</body>
</html>