<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Konfirmasi Pembayaran • Arsheus Marketplace</title>
  <style>
    :root{
      --bg:#0b0b0f; --card:#17131f; --muted:#bdb9bf; --white:#fff;
      --p1:#8b4fff; --p2:#b66cff;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{min-height:100vh;background:radial-gradient(1200px 600px at 50% -10%,rgba(139,79,255,.15),transparent),var(--bg);color:var(--white);font:500 16px/1.6 system-ui,-apple-system,Segoe UI,Roboto}
    .wrap{max-width:820px;margin:32px auto;padding:0 20px}
    header{text-align:center;margin-bottom:28px}
    header h1{font-size:2.2rem;font-weight:900;color:var(--p2);text-shadow:0 0 14px rgba(139,79,255,.35)}
    .card{background:linear-gradient(180deg,#1d1830,#15111f);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:24px;box-shadow:0 18px 60px rgba(139,79,255,.12);margin-bottom:22px}
    .card h2{font-size:1.2rem;color:#e9dcff;margin-bottom:10px}
    .card p{color:var(--muted);margin-bottom:16px}
    .qr{width:260px;max-width:100%;border-radius:14px;border:2px solid rgba(139,79,255,.45);box-shadow:0 0 22px rgba(139,79,255,.25);display:block;margin:10px auto 12px}
    .btn{display:inline-block;background:linear-gradient(135deg,var(--p1),var(--p2));color:#fff;padding:12px 18px;border-radius:12px;font-weight:800;letter-spacing:.3px;text-decoration:none;border:none;cursor:pointer;transition:transform .2s,box-shadow .2s;box-shadow:0 10px 28px rgba(139,79,255,.35)}
    .btn:hover{transform:translateY(-2px);box-shadow:0 16px 42px rgba(139,79,255,.45)}
    .btn-wa{background:linear-gradient(135deg,#6a00ff,var(--p2))}
    .grid{display:grid;gap:14px}
    .field{display:flex;gap:10px;align-items:center;background:#1b1727;border:1px solid rgba(255,255,255,.06);padding:10px 12px;border-radius:12px}
    .field input[type="text"]{flex:1;background:transparent;border:none;color:#fff;outline:none}
    input[type=file]{display:none}
    .pick{border:1px dashed rgba(139,79,255,.5);background:#160f26;padding:8px 12px;border-radius:10px;cursor:pointer}
    .hint{font-size:.9rem;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header><h1>Konfirmasi Pembayaran</h1></header>

    <section class="card">
      <h2>Pembayaran via DANA</h2>
      <p>Scan QR atau klik tombol untuk membuka DANA.</p>
      <img src="https://files.catbox.moe/xtqenu.jpg" alt="QR Code DANA" class="qr" />
      <a class="btn" href="https://link.dana.id/minta/2whdmz3gsub" target="_blank" rel="noopener">💰 Bayar via DANA</a>
    </section>

    <section class="card">
      <h2>Upload Bukti &amp; Konfirmasi</h2>
      <p class="hint">Masukkan nama dan unggah bukti transfer. Setelah berhasil, tombol WhatsApp akan aktif otomatis.</p>

      <div class="grid">
        <div class="field">
          <span>👤</span>
          <input id="nama" type="text" placeholder="Nama Anda" autocomplete="name" required />
        </div>

        <input id="bukti" type="file" accept="image/*" />
        <label class="pick" for="bukti">📎 Pilih File Bukti</label>
        <div id="filename" class="hint">Belum ada file dipilih.</div>

        <button id="btnKirim" class="btn" type="button">📤 Kirim Bukti Pembayaran</button>
        <a id="btnWA" class="btn btn-wa" href="#" target="_blank" rel="noopener" style="pointer-events:none;opacity:.6">📱 Konfirmasi via WhatsApp</a>
      </div>
    </section>
  </div>

<script>
  const inputFile = document.getElementById('bukti');
  const fileName  = document.getElementById('filename');
  const btnKirim  = document.getElementById('btnKirim');
  const btnWA     = document.getElementById('btnWA');
  const namaEl    = document.getElementById('nama');
  const WA_NUMBER = '6287886360430'; // ← ganti ke nomor admin kamu

  inputFile.addEventListener('change', () => {
    fileName.textContent = inputFile.files[0]?.name || 'Belum ada file dipilih.';
  });

  btnKirim.addEventListener('click', async () => {
    const file = inputFile.files[0];
    const nama = (namaEl.value || '').trim();
    if (!nama) { alert('Isi nama dulu ya.'); return; }
    if (!file) { alert('Pilih file bukti dulu ya.'); return; }

    const fd = new FormData();
    fd.append('name', nama);
    fd.append('file', file);

    btnKirim.disabled = true;
    btnKirim.textContent = '⏳ Mengunggah...';

    try {
      const res = await fetch('/api/upload', { method: 'POST', body: fd });

      // Aman terhadap non-JSON:
      let data;
      try { data = await res.json(); }
      catch { data = { error: 'Respon bukan JSON', raw: await res.text() }; }

      if (!res.ok || data.error) {
        throw new Error(data.error || data.raw || 'Upload gagal');
      }

      // sukses → aktifkan tombol WA dgn pesan + link bukti
      const pesan = `Halo Admin, saya ${data.name} sudah melakukan pembayaran. Ini bukti transfernya: ${data.url}`;
      btnWA.href = `https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(pesan)}`;
      btnWA.style.opacity = '1';
      btnWA.style.pointerEvents = 'auto';

      alert('✅ Bukti berhasil diupload! Sekarang klik tombol WhatsApp untuk konfirmasi.');
    } catch (e) {
      alert('Terjadi kesalahan: ' + e.message);
    } finally {
      btnKirim.disabled = false;
      btnKirim.textContent = '📤 Kirim Bukti Pembayaran';
    }
  });
</script>
</body>
</html>